# JT

./: .gitignore  pom.xml
src/main/java/wc/controller/: A.java  AnnouncementController.java  BusinessController.java  LeadsController.java  LoginController.java  MarketingController.java  PositionController.java  ProductController.java
src/main/java/wc/dao/: ITbCrmAnnouncementDao.java  ITbCrmBusinessDao.java  ITbCrmBusinessStatusDao.java  ITbCrmContactsDao.java  ITbCrmContractDao.java  ITbCrmCustomerDao.java  ITbCrmDepartmentDao.java  ITbCrmEmailRecordDao.java  ITbCrmEmailTemplateDao.java  ITbCrmEmployeeDao.java  ITbCrmLeadsDao.java  ITbCrmLoginHistoryDao.java  ITbCrmMessageDao.java  ITbCrmPositionDao.java  ITbCrmProductCategoryDao.java  ITbCrmProductDao.java  ITbCrmProductImagesDao.java  ITbCrmRBusinessContractDao.java  ITbCrmRBusinessCustomerDao.java  ITbCrmRBusinessProductDao.java  ITbCrmRBusinessTaskDao.java  ITbCrmSmsRecordDao.java  ITbCrmSmsTemplateDao.java  ITbCrmTaskDao.java  ITbSystemFunctionDao.java  ITbSystemRoleDao.java  ITbSystemRoleFunctionDao.java  ITbSystemUserDao.java  ITbSystemUserRoleDao.java
src/main/java/wc/entity/: AddLeadVO.java  AnnoouncementVO.java  BusinessVO.java  ContractVO.java  ContractVO2.java  LeadsFieldVO.java  LeadsVO.java  MenuVO.java  PositionVO.java  TbCrmAnnouncement.java  TbCrmBusiness.java  TbCrmBusinessStatus.java  TbCrmContacts.java  TbCrmContract.java  TbCrmCustomer.java  TbCrmDepartment.java  TbCrmEmailRecord.java  TbCrmEmailTemplate.java  TbCrmEmployee.java  TbCrmLeadLog.java  TbCrmLeads.java  TbCrmLoginHistory.java  TbCrmMessage.java  TbCrmPosition.java  TbCrmProduct.java  TbCrmProductCategory.java  TbCrmProductImages.java  TbCrmRBusinessContract.java  TbCrmRBusinessCustomer.java  TbCrmRBusinessProduct.java  TbCrmRBusinessTask.java  TbCrmSmsRecord.java  TbCrmSmsTemplate.java  TbCrmTask.java  TbSystemFunction.java  TbSystemRole.java  TbSystemRoleFunction.java  TbSystemUser.java  TbSystemUserRole.java
src/main/java/wc/filter/: LoginFilterService.java
src/main/java/wc/service/: ITbCrmAnnouncementService.java  ITbCrmBusinessService.java  ITbCrmContractService.java  ITbCrmDepartmentService.java  ITbCrmEmailRecordService.java  ITbCrmEmailTemplateService.java  ITbCrmLeadsService.java  ITbCrmPositionService.java  ITbCrmProductCategoryService.java  ITbCrmProductService.java  ITbCrmRBusinessCustomerService.java  ITbCrmSmsRecordService.java  ITbCrmSmsTemplateService.java  ITbSystemFunctionService.java  ITbSystemMessageService.java  ITbSystemRoleFunctionService.java  ITbSystemRoleService.java  ITbSystemUserRoleService.java  ITbSystemUserService.java
src/main/java/wc/service/impl/: ITbCrmAnnouncementServiceImpl.java  ITbCrmBusinessServiceImpl.java  ITbCrmContractServiceImpl.java  ITbCrmDepartmentServiceImpl.java  ITbCrmEmailRecordServiceImpl.java  ITbCrmEmailTemplateServiceImpl.java  ITbCrmLeadsServiceImpl.java  ITbCrmPositionServiceImpl.java  ITbCrmProductCategoryServiceImpl.java  ITbCrmProductServiceImpl.java  ITbCrmRBusinessCustomerServiceImpl.java  ITbCrmSmsRecordServiceImpl.java  ITbCrmSmsTemplateServiceImpl.java  ITbSystemFunctionServiceImpl.java  ITbSystemMessageServiceImpl.java  ITbSystemRoleFunctionServiceImpl.java  ITbSystemRoleServiceImpl.java  ITbSystemUserRoleServiceImpl.java  ITbSystemUserServiceImpl.java
src/main/java/wc/util/: EncryptUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  system.properties
src/main/resources/mapper/: ITbCrmAnnouncementDao.xml  ITbCrmBusinessDao.xml  ITbCrmBusinessStatusDao.xml  ITbCrmContactsDao.xml  ITbCrmContractDao.xml  ITbCrmCustomerDao.xml  ITbCrmDepartmentDao.xml  ITbCrmEmailRecordDao.xml  ITbCrmEmailTemplateDao.xml  ITbCrmEmployeeDao.xml  ITbCrmLeadsDao.xml  ITbCrmLoginHistoryDao.xml  ITbCrmMessageDao.xml  ITbCrmPositionDao.xml  ITbCrmProductCategoryDao.xml  ITbCrmProductDao.xml  ITbCrmProductImagesDao.xml  ITbCrmRBusinessContractDao.xml  ITbCrmRBusinessCustomerDao.xml  ITbCrmRBusinessProductDao.xml  ITbCrmRBusinessTaskDao.xml  ITbCrmSmsRecordDao.xml  ITbCrmSmsTemplateDao.xml  ITbCrmTaskDao.xml  ITbSystemFunctionDao.xml  ITbSystemRoleDao.xml  ITbSystemRoleFunctionDao.xml  ITbSystemUserDao.xml  ITbSystemUserRoleDao.xml
src/main/webapp/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: addAnnouncement.jsp  addContract.jsp  addPosition.jsp  announcement.jsp  contract.jsp  editAnnouncement.jsp  editContract.jsp  editPosition.jsp  functionList.jsp  functionedit.jsp  functioninsert.jsp  marketing.jsp  menu.jsp  messageList.jsp  messagefromuserview.jsp  messageinsert.jsp  messagetoUserview.jsp  position.jsp  productCategoryList.jsp  productCategoryinsert.jsp  productList.jsp  productcategoryedit.jsp  productedit.jsp  productinsert.jsp  roleForFunction.jsp  roleList.jsp  roleedit.jsp  roleinsert.jsp  userForRole.jsp  userList.jsp  useredit.jsp  userinsert.jsp
src/main/webapp/WEB-INF/content/Business/: addBusiness.jsp  business.jsp  businessContract.jsp  businessLog.jsp  businessLog2.jsp  businessRecycleBin.jsp  editBusiness.jsp  putBusiness.jsp  updateBusiness.jsp
src/main/webapp/WEB-INF/content/Lead/: addLead.jsp  convertLead.jsp  editLead.jsp  leadLog1.jsp  leadLog11.jsp  leadLog2.jsp  leadLog22.jsp  leadPool.jsp  leadRecycleBin.jsp  leads.jsp  message.jsp  updateLead.jsp
src/main/webapp/static/css/: button.css  component.css  login.css  login2.css  style.css
