jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=wc
jdbc.password=123

jdbc.pool.initSize=3
jdbc.pool.maxSize=15
jdbc.pool.minSize=3
jdbc.pool.maxIdle=25200

# user info in session'keys
login.user.session.key=login_user_in_session
login.user.role.session.key=login_user_role_in_session
login.user.permission.session.key.code=login_user_permission_in_session_code
login.user.permission.session.key.url=login_user_permission_in_session_url
login.user.permission.session.key.funcid=login_user_permission_in_session_funcid
all.permission.application.key=all_permission_in_application